 @@@@@@@  @@@  @@@   @@@@@@    @@@@@@@   @@@@@@   @@@        @@@@@@   @@@@@@@  @@@@@@@@  @@@ @@@  
@@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@  @@@@@@@  @@@@@@@@  @@@ @@@  
!@@       @@!  @@@  @@!  @@@  !@@       @@!  @@@  @@!       @@!  @@@    @@!    @@!       @@! !@@  
!@!       !@!  @!@  !@!  @!@  !@!       !@!  @!@  !@!       !@!  @!@    !@!    !@!       !@! @!!  
!@!       @!@!@!@!  @!@  !@!  !@!       @!@  !@!  @!!       @!@!@!@!    @!!    @!!!:!     !@!@!  
!!!       !!!@!!!!  !@!  !!!  !!!       !@!  !!!  !!!       !!!@!!!!    !!!    !!!!!:      @!!!  
:!!       !!:  !!!  !!:  !!!  :!!       !!:  !!!  !!:       !!:  !!!    !!:    !!:         !!:    
:!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!   :!:      :!:  !:!    :!:    :!:         :!:  
 ::: :::  ::   :::  ::::: ::   ::: :::  ::::: ::   :: ::::  ::   :::     ::     :: ::::     ::    
 :: :: :   :   : :   : :  :    :: :: :   : :  :   : :: : :   :   : :     :     : :: ::      :
 --------------------------| Choco Nuget Package File Packer